CLOUDINARY_API_KEY=443667824129691
CLOUDINARY_API_SECRET=HeYeDHqSFqN3aEQTsdfYKqxXNTI
CLOUDINARY_CLOUD_NAME=da84a2sxv
EMAIL_PASS="fhhy mhyf kurc vwrn"
EMAIL_USER=sindhucrackers@gmail.com
JWT=4d8d019c0ac39bf9ce033abdfa1589f0b3a22cfce6073f7330c34f6289ca49c6
JWT_EXPIRE=7d
MONGODB=mongodb+srv://dhana:dhana@products.crc78mo.mongodb.net/
NODE_ENV=production
PORT=5000
RAZORPAY_KEY_ID=rzp_test_8gObmO9Jrx5pKP
RAZORPAY_KEY_SECRET=xovVw9L0WkKyk006S1TrsSm4