PORT=5000
MONGODB=mongodb+srv://dhana:dhana@products.crc78mo.mongodb.net/
JWT=4d8d019c0ac39bf9ce033abdfa1589f0b3a22cfce6073f7330c34f6289ca49c6
JWT_EXPIRE=7d
NODE_ENV=production
FRONTEND_URL=https://sindhucrackers.com

# Email Configuration (Gmail)
EMAIL_USER=sindhucrackers@gmail.com
EMAIL_PASS=fhhy mhyf kurc vwrn